<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo de Intents Implicitos" />

    <Button
        android:id="@+id/button_contactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de contactos"
        android:onClick="onClickBtn"/>



    <Button
        android:id="@+id/button_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamar al dial"
        android:onClick="onClickBtn"/>



    <Button
        android:id="@+id/button_dial_premarcado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamar al dial con num. premarcado"
        android:onClick="onClickBtn"/>



    <Button
        android:id="@+id/button_navegador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navegador"
        android:onClick="onClickBtn"/>


    <Button
        android:id="@+id/button_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicacion en mapa"
        android:onClick="onClickBtn"/>
    <Button
        android:id="@+id/button_llamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada telefonica"
        android:onClick="onClickBtn"/>










</LinearLayout>